{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "merchant-admin/**",
      "use": "@vercel/static"
    },
    {
      "src": "merchant-appointment-system/images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/health",
      "dest": "server/app.js"
    },
    {
      "src": "/",
      "dest": "server/app.js"
    },
    {
      "src": "/merchant-admin",
      "status": 308,
      "headers": { "Location": "/merchant-admin/index.html" }
    },
    {
      "src": "/merchant-admin/(.*)",
      "dest": "/merchant-admin/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/merchant-appointment-system/images/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
